Contents of this folder:
Challenge build- all of the files that were used to build challenge.exe that was used in the first part of part 3
crackme.S- The crackme file that we used for comments, mainly level 2 here
crackme.i64-ida file we used on the crackme mainly after level 2, there isnt much here just some comments and names
crackme2.exe- the modified exe we used to find the correct seed
crackmebrute.bat-the brute batch file
crackme.exe-compiled exe file of the challenge
id.txt- my id, for some reason it didnt let me put it in the main folder