robber_code     db '0Q4T3K85KL',0 

myHook:
                mov     eax, [esp+4]
                push    eax             ; Str2
                mov     eax, offset robber_code ; "0Q4T3K85KL"
                push    eax             ; Str1
                call    strcmp
                add     esp, 8			;clear the stack
				test    eax, eax
                jnz     short orig_call
                mov     eax, 7
                mov     [esp], eax
orig_call:
                call    drow_dice                
endMyHook:				
				jmp     retFromHook